 body {
    font-size: 16px;
}
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }
}
@media (max-width: 480px) {
    body {
        font-size: 12px;
    }
}
    body {
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #fff;
    margin: 0;
    padding: 0;
}

header {
    background-color: #111;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
    color: #ffcc00;
}
nav a:hover {
    color: #ffff00;
    text-shadow: 0 0 5px #ffff00;
    opacity: 0.8;
  }
  .nav-link {
    color: white !important;
  }
  
  .nav-link:hover {
    color: #ffcc00 !important;
  }
nav {
    text-align: center;
    margin: 1rem 0;
}

nav a {
    color: gold;
    margin: 0 10px;
    text-decoration: none;
}

.about {
    background-color: #2c2c2c;
    padding: 2rem;
    margin: 2rem;
    border-radius: 8px;
}

.about h2 {
    color: #ffcc00;
}

.container {
    padding: 2rem;
}

.movie {
    background-color: #2c2c2c;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.movie img {
    width: 150px;
    border-radius: 8px;
}

.movie h2 {
    margin-top: 0;
}




.rating {
    color: gold;
}

footer {
    background-color: #111;
    color: #777;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

  }
 .movie-card {
    background-color: #2c2c2c;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
  }
  
  .movie-card img {
    width: 20%;
    border-radius: 8px;
  }





 